Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: PA20;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.36.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.36.0",
 org.eclipse.swt,
 org.eclipse.jface,
 biz.aQute.bnd.util;bundle-version="7.1.0",
 edu.ustb.sei.mde.eecg;bundle-version="1.0.0",
 org.eclipse.emf.mwe2.runtime.source;bundle-version="2.23.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.23.0",
 org.eclipse.jface.databinding;bundle-version="1.15.300",
 org.eclipse.jface.notifications;bundle-version="0.7.400",
 org.eclipse.jdt.ui;bundle-version="3.35.100",
 org.eclipse.emf;bundle-version="2.9.0",
 org.eclipse.emf.ecore.change;bundle-version="2.17.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.15.0",
 org.junit;bundle-version="4.13.2",
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.language.source;bundle-version="2.23.0",
 edu.ustb.sei.mde.eecg.ui;bundle-version="1.0.0",
 org.eclipse.jdt.annotation;bundle-version="2.4.0",
 org.eclipse.emf.mwe2.launch.source;bundle-version="2.23.0",
 org.eclipse.emf.mwe2.launch.ui.source;bundle-version="2.23.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: PA20
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: pa20,
 pa20.impl,
 pa20.util
