================================================================================
AcademicProgram 系统 Pass@k 和 Compile@k 分析报告
================================================================================
生成时间: 2025-11-21 11:13:47
系统名称: AcademicProgram
模型名称: llama-4-maverick
样本总数: 5
编译成功: 3/5
测试全过: 0/5
测试用例通过: 77/80 (96.25%)

================================================================================
Compile@k 指标
================================================================================
Compile@1: 0.6000 (60.00%)
Compile@3: 1.0000 (100.00%)

================================================================================
Pass@k 指标
================================================================================
Pass@1: 0.0000 (0.00%)
Pass@3: 0.0000 (0.00%)

================================================================================
样本详情
================================================================================
[1] academic1
  编译: ✗
  测试: ✗ (0/0)

[2] academic2
  编译: ✓
  测试: ✗ (24/25)

[3] academic3
  编译: ✗
  测试: ✗ (5/5)

[4] academic4
  编译: ✓
  测试: ✗ (24/25)

[5] academic5
  编译: ✓
  测试: ✗ (24/25)

================================================================================